<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.edit.EditFragment">

    <ImageView
        android:id="@+id/back_btn_edit_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/back_btn_edit_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Имя пользователя"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_name_activity"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_name_activity"
        app:layout_constraintTop_toBottomOf="@+id/back_btn_edit_profile" />

    <EditText
        android:id="@+id/edit_text_name_activity"
        android:layout_width="300dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign_edit_text_style"
        android:paddingStart="10dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Эл. почта"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_email_activity"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_email_activity"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name_activity" />

    <EditText
        android:id="@+id/edit_text_email_activity"
        android:layout_width="300dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign_edit_text_style"
        android:paddingStart="10dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Новый пароль"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_new_password_activity"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_new_password_activity"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email_activity" />

    <EditText
        android:id="@+id/edit_text_new_password_activity"
        android:layout_width="300dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign_edit_text_style"
        android:paddingStart="10dp"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>